body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #6563ff;
  margin: 0;
}
.wrapper {
  background: #f8f8f8;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  width: 350px;
}
.wrapper h1{
  text-align: center;
  padding: 20px auto;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}
.card {
  aspect-ratio: 1;
  cursor: pointer;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card.flip {
  transform: rotateY(180deg);
}
.card .view {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 7px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.card .back-view {
  transform: rotateY(180deg);
}
.card img {
  max-width: 80%;
  max-height: 80%;
}
.details {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 10px 15px;
  border-radius: 7px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
}
.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
button{
  background-color:green;
  border: none;
  border-radius: 7px;
}